{
"name": "Jar Jar Binks",
"height": "196",
"mass": "66",
"hair_color": "none",
"skin_color": "orange",
"eye_color": "orange",
"birth_year": "52BBY",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/8/",
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/5/"
],
"species": [
"http://swapi.dev/api/species/12/"
],
"vehicles": [],
"starships": [],
"created": "19/12/2014 17:29:32",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/36/"
}
