{
"name": "Wedge Antilles",
"height": "170",
"mass": "77",
"hair_color": "brown",
"skin_color": "fair",
"eye_color": "hazel",
"birth_year": "21BBY",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/22/",
"films": [
"http://swapi.dev/api/films/1/",
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/"
],
"species": [],
"vehicles": [
"http://swapi.dev/api/vehicles/14/"
],
"starships": [
"http://swapi.dev/api/starships/12/"
],
"created": "12/12/2014 11:08:06",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/18/"
}
