{
"name": "Kit Fisto",
"height": "196",
"mass": "87",
"hair_color": "none",
"skin_color": "green",
"eye_color": "black",
"birth_year": "unknown",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/44/",
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"species": [
"http://swapi.dev/api/species/21/"
],
"vehicles": [],
"starships": [],
"created": "20/12/2014 10:18:57",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/53/"
}
