{
"name": "Bail Prestor Organa",
"height": "191",
"mass": "unknown",
"hair_color": "black",
"skin_color": "tan",
"eye_color": "brown",
"birth_year": "67BBY",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/2/",
"films": [
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"species": [
"http://swapi.dev/api/species/1/"
],
"vehicles": [],
"starships": [],
"created": "20/12/2014 16:53:08",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/68/"
}
