{
"name": "Zam Wesell",
"height": "168",
"mass": "55",
"hair_color": "blonde",
"skin_color": "fair, green, yellow",
"eye_color": "yellow",
"birth_year": "unknown",
"gender": "female",
"homeworld": "http://swapi.dev/api/planets/54/",
"films": [
"http://swapi.dev/api/films/5/"
],
"species": [
"http://swapi.dev/api/species/30/"
],
"vehicles": [
"http://swapi.dev/api/vehicles/45/"
],
"starships": [],
"created": "20/12/2014 16:57:44",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/70/"
}
