{
"name": "Eeth Koth",
"height": "171",
"mass": "unknown",
"hair_color": "black",
"skin_color": "brown",
"eye_color": "brown",
"birth_year": "unknown",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/45/",
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/6/"
],
"species": [
"http://swapi.dev/api/species/22/"
],
"vehicles": [],
"starships": [],
"created": "20/12/2014 10:26:47",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/54/"
}
