{
"name": "Adi Gallia",
"height": "184",
"mass": "50",
"hair_color": "none",
"skin_color": "dark",
"eye_color": "blue",
"birth_year": "unknown",
"gender": "female",
"homeworld": "http://swapi.dev/api/planets/9/",
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/6/"
],
"species": [
"http://swapi.dev/api/species/23/"
],
"vehicles": [],
"starships": [],
"created": "20/12/2014 10:29:11",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/55/"
}
