{
"name": "Luminara Unduli",
"height": "170",
"mass": "56.2",
"hair_color": "black",
"skin_color": "yellow",
"eye_color": "blue",
"birth_year": "58BBY",
"gender": "female",
"homeworld": "http://swapi.dev/api/planets/51/",
"films": [
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"species": [
"http://swapi.dev/api/species/29/"
],
"vehicles": [],
"starships": [],
"created": "20/12/2014 16:45:53",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/64/"
}
