{
"name": "Nien Nunb",
"height": "160",
"mass": "68",
"hair_color": "none",
"skin_color": "grey",
"eye_color": "black",
"birth_year": "unknown",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/33/",
"films": [
"http://swapi.dev/api/films/3/"
],
"species": [
"http://swapi.dev/api/species/10/"
],
"vehicles": [],
"starships": [
"http://swapi.dev/api/starships/10/"
],
"created": "18/12/2014 11:26:18",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/31/"
}
