{
"name": "Boba Fett",
"height": "183",
"mass": "78.2",
"hair_color": "black",
"skin_color": "fair",
"eye_color": "brown",
"birth_year": "31.5BBY",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/10/",
"films": [
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/",
"http://swapi.dev/api/films/5/"
],
"species": [],
"vehicles": [],
"starships": [
"http://swapi.dev/api/starships/21/"
],
"created": "15/12/2014 12:49:32",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/22/"
}
