{
"name": "Shaak Ti",
"height": "178",
"mass": "57",
"hair_color": "none",
"skin_color": "red, blue, white",
"eye_color": "black",
"birth_year": "unknown",
"gender": "female",
"homeworld": "http://swapi.dev/api/planets/58/",
"films": [
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"species": [
"http://swapi.dev/api/species/35/"
],
"vehicles": [],
"starships": [],
"created": "20/12/2014 18:44:01",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/78/"
}
