{
"name": "Dooku",
"height": "193",
"mass": "80",
"hair_color": "white",
"skin_color": "fair",
"eye_color": "brown",
"birth_year": "102BBY",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/52/",
"films": [
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"species": [
"http://swapi.dev/api/species/1/"
],
"vehicles": [
"http://swapi.dev/api/vehicles/55/"
],
"starships": [],
"created": "20/12/2014 16:52:14",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/67/"
}
