{
"name": "Jabba Desilijic Tiure",
"height": "175",
"mass": "1,358",
"hair_color": "n/a",
"skin_color": "green-tan, brown",
"eye_color": "orange",
"birth_year": "600BBY",
"gender": "hermaphrodite",
"homeworld": "http://swapi.dev/api/planets/24/",
"films": [
"http://swapi.dev/api/films/1/",
"http://swapi.dev/api/films/3/",
"http://swapi.dev/api/films/4/"
],
"species": [
"http://swapi.dev/api/species/5/"
],
"vehicles": [],
"starships": [],
"created": "10/12/2014 17:11:31",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/16/"
}
