{
"name": "Ki-Adi-Mundi",
"height": "198",
"mass": "82",
"hair_color": "white",
"skin_color": "pale",
"eye_color": "yellow",
"birth_year": "92BBY",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/43/",
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"species": [
"http://swapi.dev/api/species/20/"
],
"vehicles": [],
"starships": [],
"created": "20/12/2014 10:15:32",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/52/"
}
