{
"name": "Mace Windu",
"height": "188",
"mass": "84",
"hair_color": "none",
"skin_color": "dark",
"eye_color": "brown",
"birth_year": "72BBY",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/42/",
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"species": [],
"vehicles": [],
"starships": [],
"created": "20/12/2014 10:12:30",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/51/"
}
