{
"name": "Mas Amedda",
"height": "196",
"mass": "unknown",
"hair_color": "none",
"skin_color": "blue",
"eye_color": "blue",
"birth_year": "unknown",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/50/",
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/5/"
],
"species": [
"http://swapi.dev/api/species/27/"
],
"vehicles": [],
"starships": [],
"created": "20/12/2014 10:53:26",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/59/"
}
