{
"name": "Nute Gunray",
"height": "191",
"mass": "90",
"hair_color": "none",
"skin_color": "mottled green",
"eye_color": "red",
"birth_year": "unknown",
"gender": "male",
"homeworld": "http://swapi.dev/api/planets/18/",
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"species": [
"http://swapi.dev/api/species/11/"
],
"vehicles": [],
"starships": [],
"created": "19/12/2014 17:05:57",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/33/"
}
