{
"name": "Beru Whitesun lars",
"height": "165",
"mass": "75",
"hair_color": "brown",
"skin_color": "light",
"eye_color": "blue",
"birth_year": "47BBY",
"gender": "female",
"homeworld": "http://swapi.dev/api/planets/1/",
"films": [
"http://swapi.dev/api/films/1/",
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"species": [],
"vehicles": [],
"starships": [],
"created": "10/12/2014 15:53:41",
"edited": "20/12/2014 21:17:50",
"url": "http://swapi.dev/api/people/7/"
}
