{
"name": "Alderaan",
"rotation_period": "24",
"orbital_period": "364",
"diameter": "12500",
"climate": "temperate",
"gravity": "1 standard",
"terrain": "grasslands, mountains",
"surface_water": "40",
"population": "2000000000",
"residents": [
"http://swapi.dev/api/people/5/",
"http://swapi.dev/api/people/68/",
"http://swapi.dev/api/people/81/"
],
"films": [
"http://swapi.dev/api/films/1/",
"http://swapi.dev/api/films/6/"
],
"created": "10/12/2014 11:35:48",
"edited": "20/12/2014 20:58:18",
"url": "http://swapi.dev/api/planets/2/"
}
