{
"name": "Zabrak",
"classification": "mammal",
"designation": "sentient",
"skin_colors": "pale, brown, red, orange, yellow",
"hair_colors": "black",
"eye_colors": "brown, orange",
"average_lifespan": "unknown",
"homeworld": "http://swapi.dev/api/planets/45/",
"language": "Zabraki",
"people": [
"http://swapi.dev/api/people/44/",
"http://swapi.dev/api/people/54/"
],
"films": [
"http://swapi.dev/api/films/4/"
],
"created": "20/12/2014 10:26:59",
"edited": "20/12/2014 21:36:42",
"url": "http://swapi.dev/api/species/22/"
}
