{
"name": "Mirialan",
"classification": "mammal",
"designation": "sentient",
"skin_colors": "yellow, green",
"hair_colors": "black, brown",
"eye_colors": "blue, green, red, yellow, brown, orange",
"average_lifespan": "unknown",
"homeworld": "http://swapi.dev/api/planets/51/",
"language": "Mirialan",
"people": [
"http://swapi.dev/api/people/64/",
"http://swapi.dev/api/people/65/"
],
"films": [
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"created": "20/12/2014 16:46:48",
"edited": "20/12/2014 21:36:42",
"url": "http://swapi.dev/api/species/29/"
}
