{
"name": "Toong",
"classification": "unknown",
"designation": "sentient",
"skin_colors": "grey, green, yellow",
"hair_colors": "none",
"eye_colors": "orange",
"average_lifespan": "unknown",
"homeworld": "http://swapi.dev/api/planets/41/",
"language": "Tundan",
"people": [
"http://swapi.dev/api/people/50/"
],
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/6/"
],
"created": "20/12/2014 10:08:36",
"edited": "20/12/2014 21:36:42",
"url": "http://swapi.dev/api/species/19/"
}
