{
"name": "Cerean",
"classification": "mammal",
"designation": "sentient",
"skin_colors": "pale pink",
"hair_colors": "red, blond, black, white",
"eye_colors": "hazel",
"average_lifespan": "unknown",
"homeworld": "http://swapi.dev/api/planets/43/",
"language": "Cerean",
"people": [
"http://swapi.dev/api/people/52/"
],
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/6/"
],
"created": "20/12/2014 10:15:33",
"edited": "20/12/2014 21:36:42",
"url": "http://swapi.dev/api/species/20/"
}
