{
"name": "Kel Dor",
"classification": "unknown",
"designation": "sentient",
"skin_colors": "peach, orange, red",
"hair_colors": "none",
"eye_colors": "black, silver",
"average_lifespan": "70",
"homeworld": "http://swapi.dev/api/planets/49/",
"language": "Kel Dor",
"people": [
"http://swapi.dev/api/people/58/"
],
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/6/"
],
"created": "20/12/2014 10:49:21",
"edited": "20/12/2014 21:36:42",
"url": "http://swapi.dev/api/species/26/"
}
