{
"name": "Quermian",
"classification": "mammal",
"designation": "sentient",
"skin_colors": "white",
"hair_colors": "none",
"eye_colors": "yellow",
"average_lifespan": "86",
"homeworld": "http://swapi.dev/api/planets/48/",
"language": "Quermian",
"people": [
"http://swapi.dev/api/people/57/"
],
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/6/"
],
"created": "20/12/2014 10:34:50",
"edited": "20/12/2014 21:36:42",
"url": "http://swapi.dev/api/species/25/"
}
