{
"name": "Y-wing",
"model": "BTL Y-wing",
"manufacturer": "Koensayr Manufacturing",
"cost_in_credits": "134999",
"length": "14",
"max_atmosphering_speed": "1000km",
"crew": "2",
"passengers": "0",
"cargo_capacity": "110",
"consumables": "1 week",
"hyperdrive_rating": "1.0",
"MGLT": "80",
"starship_class": "assault starfighter",
"pilots": [],
"films": [
"http://swapi.dev/api/films/1/",
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/"
],
"created": "12/12/2014 11:00:39",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/11/"
}
