{
"name": "Millennium Falcon",
"model": "YT-1300 light freighter",
"manufacturer": "Corellian Engineering Corporation",
"cost_in_credits": "100000",
"length": "34.37",
"max_atmosphering_speed": "1050",
"crew": "4",
"passengers": "6",
"cargo_capacity": "100000",
"consumables": "2 months",
"hyperdrive_rating": "0.5",
"MGLT": "75",
"starship_class": "Light freighter",
"pilots": [
"http://swapi.dev/api/people/13/",
"http://swapi.dev/api/people/14/",
"http://swapi.dev/api/people/25/",
"http://swapi.dev/api/people/31/"
],
"films": [
"http://swapi.dev/api/films/1/",
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/"
],
"created": "10/12/2014 16:59:45",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/10/"
}
