{
"name": "CR90 corvette",
"model": "CR90 corvette",
"manufacturer": "Corellian Engineering Corporation",
"cost_in_credits": "3500000",
"length": "150",
"max_atmosphering_speed": "950",
"crew": "30-165",
"passengers": "600",
"cargo_capacity": "3000000",
"consumables": "1 year",
"hyperdrive_rating": "2.0",
"MGLT": "60",
"starship_class": "corvette",
"pilots": [],
"films": [
"http://swapi.dev/api/films/1/",
"http://swapi.dev/api/films/3/",
"http://swapi.dev/api/films/6/"
],
"created": "10/12/2014 14:20:33",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/2/"
}
