{
"name": "Rebel transport",
"model": "GR-75 medium transport",
"manufacturer": "Gallofree Yards, Inc.",
"cost_in_credits": "unknown",
"length": "90",
"max_atmosphering_speed": "650",
"crew": "6",
"passengers": "90",
"cargo_capacity": "19000000",
"consumables": "6 months",
"hyperdrive_rating": "4.0",
"MGLT": "20",
"starship_class": "Medium transport",
"pilots": [],
"films": [
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/"
],
"created": "15/12/2014 12:34:52",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/17/"
}
