{
"name": "A-wing",
"model": "RZ-1 A-wing Interceptor",
"manufacturer": "Alliance Underground Engineering, Incom Corporation",
"cost_in_credits": "175000",
"length": "9.6",
"max_atmosphering_speed": "1300",
"crew": "1",
"passengers": "0",
"cargo_capacity": "40",
"consumables": "1 week",
"hyperdrive_rating": "1.0",
"MGLT": "120",
"starship_class": "Starfighter",
"pilots": [
"http://swapi.dev/api/people/29/"
],
"films": [
"http://swapi.dev/api/films/3/"
],
"created": "18/12/2014 11:16:34",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/28/"
}
