{
"name": "Star Destroyer",
"model": "Imperial I-class Star Destroyer",
"manufacturer": "Kuat Drive Yards",
"cost_in_credits": "150000000",
"length": "1,600",
"max_atmosphering_speed": "975",
"crew": "47,060",
"passengers": "n/a",
"cargo_capacity": "36000000",
"consumables": "2 years",
"hyperdrive_rating": "2.0",
"MGLT": "60",
"starship_class": "Star Destroyer",
"pilots": [],
"films": [
"http://swapi.dev/api/films/1/",
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/"
],
"created": "10/12/2014 15:08:19",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/3/"
}
