{
"name": "EF76 Nebulon-B escort frigate",
"model": "EF76 Nebulon-B escort frigate",
"manufacturer": "Kuat Drive Yards",
"cost_in_credits": "8500000",
"length": "300",
"max_atmosphering_speed": "800",
"crew": "854",
"passengers": "75",
"cargo_capacity": "6000000",
"consumables": "2 years",
"hyperdrive_rating": "2.0",
"MGLT": "40",
"starship_class": "Escort ship",
"pilots": [],
"films": [
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/"
],
"created": "15/12/2014 13:06:30",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/23/"
}
