{
"name": "Republic Cruiser",
"model": "Consular-class cruiser",
"manufacturer": "Corellian Engineering Corporation",
"cost_in_credits": "unknown",
"length": "115",
"max_atmosphering_speed": "900",
"crew": "9",
"passengers": "16",
"cargo_capacity": "unknown",
"consumables": "unknown",
"hyperdrive_rating": "2.0",
"MGLT": "unknown",
"starship_class": "Space cruiser",
"pilots": [],
"films": [
"http://swapi.dev/api/films/4/"
],
"created": "19/12/2014 17:01:31",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/31/"
}
