{
"name": "X-wing",
"model": "T-65 X-wing",
"manufacturer": "Incom Corporation",
"cost_in_credits": "149999",
"length": "12.5",
"max_atmosphering_speed": "1050",
"crew": "1",
"passengers": "0",
"cargo_capacity": "110",
"consumables": "1 week",
"hyperdrive_rating": "1.0",
"MGLT": "100",
"starship_class": "Starfighter",
"pilots": [
"http://swapi.dev/api/people/1/",
"http://swapi.dev/api/people/9/",
"http://swapi.dev/api/people/18/",
"http://swapi.dev/api/people/19/"
],
"films": [
"http://swapi.dev/api/films/1/",
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/"
],
"created": "12/12/2014 11:19:05",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/12/"
}
