{
"name": "Droid control ship",
"model": "Lucrehulk-class Droid Control Ship",
"manufacturer": "Hoersch-Kessel Drive, Inc.",
"cost_in_credits": "unknown",
"length": "3170",
"max_atmosphering_speed": "n/a",
"crew": "175",
"passengers": "139000",
"cargo_capacity": "4000000000",
"consumables": "500 days",
"hyperdrive_rating": "2.0",
"MGLT": "unknown",
"starship_class": "Droid control ship",
"pilots": [],
"films": [
"http://swapi.dev/api/films/4/",
"http://swapi.dev/api/films/5/",
"http://swapi.dev/api/films/6/"
],
"created": "19/12/2014 17:04:06",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/32/"
}
