{
"name": "Calamari Cruiser",
"model": "MC80 Liberty type Star Cruiser",
"manufacturer": "Mon Calamari shipyards",
"cost_in_credits": "104000000",
"length": "1200",
"max_atmosphering_speed": "n/a",
"crew": "5400",
"passengers": "1200",
"cargo_capacity": "unknown",
"consumables": "2 years",
"hyperdrive_rating": "1.0",
"MGLT": "60",
"starship_class": "Star Cruiser",
"pilots": [],
"films": [
"http://swapi.dev/api/films/3/"
],
"created": "18/12/2014 10:54:57",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/27/"
}
