{
"name": "Sentinel-class landing craft",
"model": "Sentinel-class landing craft",
"manufacturer": "Sienar Fleet Systems, Cyngus Spaceworks",
"cost_in_credits": "240000",
"length": "38",
"max_atmosphering_speed": "1000",
"crew": "5",
"passengers": "75",
"cargo_capacity": "180000",
"consumables": "1 month",
"hyperdrive_rating": "1.0",
"MGLT": "70",
"starship_class": "landing craft",
"pilots": [],
"films": [
"http://swapi.dev/api/films/1/"
],
"created": "10/12/2014 15:48:00",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/5/"
}
