{
"name": "Scimitar",
"model": "Star Courier",
"manufacturer": "Republic Sienar Systems",
"cost_in_credits": "55000000",
"length": "26.5",
"max_atmosphering_speed": "1180",
"crew": "1",
"passengers": "6",
"cargo_capacity": "2500000",
"consumables": "30 days",
"hyperdrive_rating": "1.5",
"MGLT": "unknown",
"starship_class": "Space Transport",
"pilots": [
"http://swapi.dev/api/people/44/"
],
"films": [
"http://swapi.dev/api/films/4/"
],
"created": "20/12/2014 09:39:56",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/41/"
}
