{
"name": "Imperial shuttle",
"model": "Lambda-class T-4a shuttle",
"manufacturer": "Sienar Fleet Systems",
"cost_in_credits": "240000",
"length": "20",
"max_atmosphering_speed": "850",
"crew": "6",
"passengers": "20",
"cargo_capacity": "80000",
"consumables": "2 months",
"hyperdrive_rating": "1.0",
"MGLT": "50",
"starship_class": "Armed government transport",
"pilots": [
"http://swapi.dev/api/people/1/",
"http://swapi.dev/api/people/13/",
"http://swapi.dev/api/people/14/"
],
"films": [
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/"
],
"created": "15/12/2014 13:04:47",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/22/"
}
