{
"name": "Executor",
"model": "Executor-class star dreadnought",
"manufacturer": "Kuat Drive Yards, Fondor Shipyards",
"cost_in_credits": "1143350000",
"length": "19000",
"max_atmosphering_speed": "n/a",
"crew": "279,144",
"passengers": "38000",
"cargo_capacity": "250000000",
"consumables": "6 years",
"hyperdrive_rating": "2.0",
"MGLT": "40",
"starship_class": "Star dreadnought",
"pilots": [],
"films": [
"http://swapi.dev/api/films/2/",
"http://swapi.dev/api/films/3/"
],
"created": "15/12/2014 12:31:42",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/15/"
}
