{
"name": "TIE Advanced x1",
"model": "Twin Ion Engine Advanced x1",
"manufacturer": "Sienar Fleet Systems",
"cost_in_credits": "unknown",
"length": "9.2",
"max_atmosphering_speed": "1200",
"crew": "1",
"passengers": "0",
"cargo_capacity": "150",
"consumables": "5 days",
"hyperdrive_rating": "1.0",
"MGLT": "105",
"starship_class": "Starfighter",
"pilots": [
"http://swapi.dev/api/people/4/"
],
"films": [
"http://swapi.dev/api/films/1/"
],
"created": "12/12/2014 11:21:32",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/13/"
}
