{
"name": "Naboo Royal Starship",
"model": "J-type 327 Nubian royal starship",
"manufacturer": "Theed Palace Space Vessel Engineering Corps, Nubia Star Drives",
"cost_in_credits": "unknown",
"length": "76",
"max_atmosphering_speed": "920",
"crew": "8",
"passengers": "unknown",
"cargo_capacity": "unknown",
"consumables": "unknown",
"hyperdrive_rating": "1.8",
"MGLT": "unknown",
"starship_class": "yacht",
"pilots": [
"http://swapi.dev/api/people/39/"
],
"films": [
"http://swapi.dev/api/films/4/"
],
"created": "19/12/2014 17:45:03",
"edited": "20/12/2014 21:23:49",
"url": "http://swapi.dev/api/starships/40/"
}
